


:root
    --color-white: #fff
    --color-black: #000

header, footer, section 
    padding: 100px 0

header
    padding: 200px 0

header, footer
    background: linear-gradient(to right, rgba(0,0,0,1) 1%,rgba(255,255,255,1))        

// Colors
.colorBlack
    color: var(--color-black)

.colorWhite
    color: var(--color-white)    


.btn
    &-play
        background-color: #000
        width: 60px
        height: 60px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        margin: 30px auto
        &:hover
            background-color: #fff 
    i
        font-size: 35px
    &:hover        
        i
            color: #000
    &-rect
        border-radius: 0
        width: 80px
        height: 40px

.about
    &_circle
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 30px
        &-icon1
            font-size: 50px
            border: 2px solid black
            border-radius: 50%
            padding: 10px
            
                

.circle
    &_underline
            width: 160px
            height: 3px
            background-color: var(--color-black)








